input{
    tcp{
        host => "10.1.0.4"
        port => 8081
    }
}
filter{
    grok{
        match => {"message" => "%{COMBINEDAPACHELOG}"}
    }
}
output{
 stdout{
     codec => rubydebug
 }   
}