input{
    file{
        path => "/home/Pruthviraj/logstash/movies.csv"
        start_position => "beginning"
        sincedb_path => "/dev/null"
    }
}
filter{
    csv{
        separator => ","
        columns => ["id", "movietitle", "genres"]
    }
    mutate{
        split => {"genres" => "|"}
        
    }
    mutate{
        split => {"movietitle" => "("}
        add_field => {"title" => "%{[movietitle][0]}"}
        strip => ["title"]
        add_field => {"year" => "%{[movietitle][1]}"}
    }
    mutate{
        gsub => [
            "year", ")", " "
            ]
        strip => ["year"]
        remove_field => ["path", "message", "@timestamp", "host", "movietitle"]
    }
}
output{
    stdout{
        codec => rubydebug
    }
}