input{
    file{
        path => "/home/Pruthviraj/logstash/movies.csv"
        start_position => "beginning"
        sincedb_path => "/dev/null"
    }
}
output{
    stdout{
        codec => "json"
    }
}