input
{
    #standard input
    stdin {}
}
filter{
    mutate{
        split =>{"message" => "|"}
        add_field => {"firstname" => "%{[message][0]}"}
        add_field => {"lasttname" => "%{[message][1]}"}
    }
}
output
{
    stdout {
        codec => rubydebug
    }
}